<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task List (Django App)</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Raleway', sans-serif;
            padding-top: 50px;
        }

        a, p {
            color: dimgrey;
        }

        a:hover {
            color: steelblue;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid steelblue;
            border-radius: 5px;
            padding: 10px;
        }

        label {
            display: block;
        }

        .button {
            border: 1px solid steelblue;
            background-color: lightsteelblue;
            color: steelblue;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button-user-delete {
            border: 2px solid crimson;
            background-color: #ffe6ff;
            color: crimson;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: lavender;
             -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .delete-task {
            color: steelblue;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            line-height: 0;
        }

        .footer-bar {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, thistle 50%, lightsteelblue 100%);
        }

        .footer-bar a {
            color: white;
            text-decoration: none;
        }

        .footer-bar a:hover {
            color: #003366;
            cursor: pointer;
        }

        .form-body {
            padding: 10px;
        }

        .form-link {
            font-weight: bold;
            text-decoration: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, lightsteelblue 50%, steelblue 100%);
        }

        .header-bar a {
            color: white;
            text-decoration: none;
        }

        .header-bar a:hover {
            color: #003366;
        }

        .helptext {
            display: none;
        }

        .hero {
            border-bottom: 3px solid black;
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }

        .hero h2 {
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .task-title {
            display: flex;
            align-items: center;
        }

        .task-title a {
            text-decoration: none;
            color: dimgrey;
            margin-left: 10px;
        }

        .task-title .complete a {
            color: limegreen;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .task-title .incomplete a {
            color: crimson;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-top: 1px solid white;
        }

         .timeline {
            position: relative;
            margin: 0;
            width: 600px;
            padding-top: 0;
        }
         .timeline:before {
            content: '';
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            background: black;
        }

        .timeline ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .timeline ul li {
            line-height: normal;
            position: relative;
            width: 50%;
            padding: 20px 40px;
            box-sizing: border-box;
        }

        .timeline ul li:nth-child(odd) {
            float: left;
            text-align: right;
            clear: both;
        }

        .timeline ul li:nth-child(even) {
            float: right;
            text-align: left;
            clear: both;
        }

        .timeline ul li:nth-child(odd):before {
            content: '';
            position: absolute;
            top: 24px;
            right: -6px;
            width: 10px;
            height: 10px;
            background: steelblue;
            border-radius: 50%;
            box-shadow: 0 0 0 2px rgba(233, 33, 99, 0.2);
        }

        .timeline ul li:nth-child(even):before {
            content: '';
            position: absolute;
            top: 24px;
            left: -4px;
            width: 10px;
            height: 10px;
            background: lightsteelblue;
            border-radius: 50%;
            box-shadow: 0 0 0 2px rgba(233, 33, 99, 0.2);
        }

        .timeline ul li h3 {
            margin: 0;
            padding: 0;
        }

        .timeline ul li p {
            margin: 10px 0 0;
            padding: 0;
        }

        .timeline ul li .time h4 {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        .timeline ul li:nth-child(odd) .time {
            position: absolute;
            top: 20px;
            right: -165px;
            margin: 0;
            padding: 8px 16px;
            background: linear-gradient(90deg, rgb(90, 182, 222) 6%, rgb(13, 83, 154) 47%, rgb(204, 171, 217) 98%);
            border-bottom: 5px solid black;
            color: #fff;
            border-radius: 18px;
        }

        .timeline ul li:nth-child(even) .time {
            position: absolute;
            top: 20px;
            left: -165px;
            margin: 0;
            padding: 8px 16px;
            background: linear-gradient(90deg, rgb(90, 182, 222) 6%, rgb(13, 83, 154) 47%, rgb(204, 171, 217) 98%);
            border-bottom: 5px solid black;
            color: #fff;
            border-radius: 18px;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
        }

        #add-task {
            color: crimson;
            text-decoration: none;
            font-size: 60px;
            text-shadow: 1px 1px steelblue;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>